# VRFood #

This README would normally document whatever steps are necessary to get VRFood application up and running.

### What is this repository for? ###

* [TODO] VRFood Summary
* [TODO] Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Setup ###

* [TODO] Summary of set up
* [TODO] Configuration
* [TODO] Dependencies
* [TODO] Database configuration
* [TODO] How to run tests
* [TODO] Deployment instructions

### Contribution Guidelines ###

* [TODO] Writing tests
* [TODO] Code review
* [TODO] Other guidelines

### Communication Channels ###
* Facebook
* Trello